[tox]
skipsdist=true

[testenv]
commands =
    {envpython} -V
    {envpython} -m compileall speedtest_cli.py
    {envpython} speedtest_cli.py

[testenv:flake8]
basepython=python
deps=flake8
commands =
    {envpython} -V
    flake8 speedtest_cli.py

[testenv:pypy]
commands =
    pypy -V
    pypy -m compileall speedtest_cli.py
    pypy speedtest_cli.py
